<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/teacher_nav_assignments"
            android:icon="@drawable/assignment_s"
            android:title="Send Assignments" />
        <item
            android:id="@+id/teacher_nav_view_submissions"
            android:icon="@drawable/submissions_img"
            android:title="View Submissions" />
        <item
            android:id="@+id/teacher_nav_publish_marks"
            android:icon="@drawable/publish_marks_img"
            android:title="Publish Marks" />
        <item
            android:id="@+id/teacher_nav_view_grades"
            android:icon="@drawable/marks"
            android:title="View Grades" />
        <item
            android:id="@+id/teacher_nav_attendance"
            android:icon="@drawable/attendance_s"
            android:title="Take Attendance" />
        <item
            android:id="@+id/teacher_nav_schedule_exam"
            android:icon="@drawable/exam_24"
            android:title="Schedule Exam" />
        <item
            android:id="@+id/teacher_nav_leaderboard"
            android:icon="@drawable/leaderboard"
            android:title="Leader Board" />


    </group>

    <item android:title="System" android:checkableBehavior="none">

        <menu>
            <item
                android:id="@+id/teacher_nav_sittings"
                android:icon="@drawable/setting"
                android:title="Settings" />
            <item
                android:id="@+id/teacher_nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>

    </item>

</menu>