<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inknut_antiqua"
            android:text="Dashboard"
            android:textColor="#800000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Ms."
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sara!"
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today is "
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, May 6, 2025"
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Today’s Schedule"
                    android:textColor="#7F0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_marginTop="8dp"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Notifications"
                    android:textColor="#7E0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_marginTop="4dp"
                    android:textColor="#050404"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSubmissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Recent Submissions"
                    android:textColor="#7D0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSubmissions"
                    android:layout_marginTop="8dp"
                    android:textColor="#050404"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
