<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F7"
    android:padding="16dp"
    tools:context="Registrar.RegistrarAddSubjectFregment">


    <!-- Title -->

    <!-- Form Container -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Add Subject"
        android:textColor="#8B0000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="#D9D9D9"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Subject Name -->

        <EditText
            android:id="@+id/edtSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Subject name" />

        <!-- Subject Code -->
        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Subject code" />

        <!-- Grade Level -->
        <TextView
            android:id="@+id/txtSelectClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Classes"
            android:padding="12dp"
            android:focusable="false"
            android:clickable="true" />

        <!-- Subject Type -->
        <Spinner
            android:id="@+id/spnTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher" />



        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#8B0000"
            android:text="Add Subject"
            android:textColor="#FFFFFF" />

        <!-- Schedule Exam Button -->
    </LinearLayout>


</LinearLayout>
