<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECEF">



    <!-- Title -->

    <!-- Form Container -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:textColor="#800000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="88dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <!-- Input Fields -->
        <EditText
            android:id="@+id/edtClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name" />

        <EditText
            android:id="@+id/edtGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grade" />

        <EditText
            android:id="@+id/edtHomeromTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Homeroom Teacher" />

        <EditText
            android:id="@+id/edtRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room" />

        <Spinner
            android:id="@+id/spnSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_subject" />

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/btnAddClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#800000"
            android:text="Add Class"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
