<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="80dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inknut_antiqua"
            android:text="Dashboard"
            android:textColor="#800000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Greeting -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- First Line: Hello Ms. Sara! -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Ms."
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sara!"
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Second Line: Today is Monday, May 6, 2025 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today is "
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, May 6, 2025"
                    android:textColor="#d9534f"
                    android:textSize="14sp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Today's Schedule -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:fontFamily="@font/inknut_antiqua"
                    android:text="Today’s Schedule"
                    android:textColor="#7F0000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:text="• Math at 8:00AM - Class 9A"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:text="• Physics at 11:30AM - Class 10A"
                    android:textColor="#212121" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Last Notification -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Last Notification"
                    android:textColor="#7E0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="• Science Fair - Friday, May 10 @ IT"
                    android:layout_marginTop="4dp"
                    android:textColor="#050404"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Class Snapshot -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Class Snapshot"
                    android:textColor="#7D0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="• Math Avg: 84% | Attendance: 90%"
                    android:layout_marginTop="4dp"
                    android:textColor="#0B0808"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Recent Submissions -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Recent Submissions"
                    android:textColor="#7D0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inknut_antiqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="• Ahmed – “Algebra HW”  -1hr ago"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="• Nour – “Arabic HW”  -5hr ago"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="• Ali – “WWE HW”  -15hr ago"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
