<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECEF">


    <!-- Title -->

    <!-- Form Container -->

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="128dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">
        <Spinner
            android:id="@+id/spnType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Type" />
        <EditText
            android:id="@+id/edtEventTiltle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title" />

        <EditText
            android:id="@+id/edtEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date" />

        <EditText
            android:id="@+id/edtEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time" />
        <EditText
            android:id="@+id/edtEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time" />

        <EditText
            android:id="@+id/edtEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <Spinner
            android:id="@+id/spnEventAudience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEventDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:minLines="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtEventFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Attach File:" />

            <Button
                android:id="@+id/chooseFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAAAAA"
                android:text="Choose File"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPostEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#800000"
            android:text="Post Event"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="#800000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


</androidx.constraintlayout.widget.ConstraintLayout>
