<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentHomeFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="Today is Monday, May 6 , 2025"
        android:textColor="#9A0201"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="Hello Ms. Sara  "
        android:textColor="#9A0201"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="DashBoard"
        android:textColor="#9A0201"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout >