<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Grade"
        android:textColor="#990100"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <!-- Label for Class Spinner -->
    <TextView
        android:id="@+id/lblClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Class:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spnClass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_background"
        app:layout_constraintTop_toBottomOf="@id/lblClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label for Subject Spinner -->
    <TextView
        android:id="@+id/lblSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subject:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/spnClass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spnSubject"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_background"
        app:layout_constraintTop_toBottomOf="@id/lblSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/spnSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:paddingHorizontal="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Avg:"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvClassAvgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65%"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Student:"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvTopStudentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20sp"
                android:fontFamily="@font/alatsi"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollGrades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutStats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TableLayout
            android:id="@+id/tableGrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#FFFFFF"
            android:padding="4dp">

            <TableRow
                android:background="#990100"
                android:padding="6dp">

                <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <TextView
                    android:text="Assignment"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <TextView
                    android:text="Quiz"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <TextView
                    android:text="Mid"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <TextView
                    android:text="Final"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />

                <TextView
                    android:text="Total"
                    android:textStyle="bold"
                    android:layout_marginRight="7dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
