<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ahmed Khalid"
            android:textColor="#0044CC"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgAttendanceOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#990100"
                android:text="Present" />

            <RadioButton
                android:id="@+id/rbAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#990100"
                android:text="Absent" />

            <RadioButton
                android:id="@+id/rbLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#990100"
                android:text="Late" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>